<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:gravity="top">
	<TextView android:id="@+id/text_hud_view"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:padding="20px" android:background="#88000000"></TextView>
</LinearLayout>
